ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAzXSySxoFXkcAyR5VuL3O332wnjrFGaUw"
SERPAPI_KEY="db237bd9f9081f4e748de18cf77eff593d55235df40bbf02a9e7526901a1b2a2"